<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platypus UI</title>

  <link rel="stylesheet" href="static/css/platypus-ui.min.css" />
</head>
<body>
  
  <section class="ptps-content">

    <h1>Platypus UI</h1>

    <p>Bem-vindo ao Platypus UI, uma lib de estilos para projetos pequenos</p>

    <section class="ptps-grid">
      <button class="ptps-button">
        Button label
      </button>
      <button class="ptps-button" disabled>
        Button label
      </button>
      <button class="ptps-button ptps-button--loading">
        Button label
      </button>
      <button class="ptps-button ptps-button--secondary">
        Button label
      </button>
      <button class="ptps-button ptps-button--secondary" disabled>
        Button label
      </button>
      <button class="ptps-button ptps-button--secondary ptps-button--loading">
        Button label
      </button>
      <button class="ptps-button ptps-button--tertiary">
        Button label
      </button>
      <button class="ptps-button ptps-button--tertiary" disabled>
        Button label
      </button>
      <button class="ptps-button ptps-button--tertiary ptps-button--loading">
        Button label
      </button>
      <button class="ptps-button ptps-button--ghost">
        Button label
      </button>
      <button class="ptps-button ptps-button--ghost" disabled>
        Button label
      </button>
      <button class="ptps-button ptps-button--ghost ptps-button--loading">
        Button label
      </button>
    </section>

  </section>

</body>
</html>
